{
  "name": "Calendar",
  "version": "1.0.0",
  "description": "This is our final project for ICS 414 (Software Engineering II) which entails the following:",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamRambutan/Calendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamRambutan/Calendar/issues"
  },
  "homepage": "https://github.com/TeamRambutan/Calendar#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
